*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/**
font-family: 'Cabin', sans-serif;
font-family: 'Cabin Sketch', cursive;
**/
.fondoIndex{
    background-image: url("../img/fondo.png");
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
}
.fondoTopFuel{
    background-color: rgb(205, 230, 195);
}
.fondoSucursales{
    background-color: rgb(205, 230, 195);
}
.fondoContacto{
    background-color: rgb(205, 230, 195);
}
.fondoBicicletas{
    background-color: rgb(205, 230, 195);
}
.fondoAccesorios{
    background-color: rgb(205, 230, 195);
}
header{
    display: grid;
    width: 100%;
    height: 100;
    grid-template-columns: 300px 900px 80px;
    justify-content: center;
}
.index-2{
    font-size: 23px;
    color: red;
    margin-left: 10px;
    margin-top: 20px;
    text-decoration: none;
    font-family: 'Cabin', sans-serif;
}
.index-1{
    color: red;
    font-family:'Cabin', sans-serif;
    margin-top: 20px;
    margin-left: 10px;
    font-size: 45px;
}
.menuBlack{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 50px;
    margin-top: 30px;
    width: 100%;
    list-style: none;
}
nav ul li a{
    font-family: 'Cabin', sans-serif;
    text-decoration: none;
    color: black;
    justify-content: center;
    font-size: 20px;
}
section a{
    margin-top: 50px;
    color: rgb(231, 97, 97);
}
.separadosPrincipal{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    place-items: center; 
    margin-top: 60px;
}
main{
    width: 100%;
    height: 280vh;
}
.contenedorImagenes{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    gap: 30px;
    justify-content: center;
    justify-items: center;
}
.img1{
    border-radius: 30px 30px 30px 30px;
    height: 300px;
    width: 400;
}
.img2{
    border-radius: 30px 30px 30px 30px;
    height: 300px;
    width: 400;
}
.img3{
    border-radius: 30px 30px 30px 30px;
    height: 300px;
    width: 400;
}
.img4{
    border-radius: 30px 30px 30px 30px;
    height: 300px;
    width: 400;
}
.img5{
    border-radius: 30px 30px 30px 30px;
    height: 300px;
    width: 400;
}
.img6{
    border-radius: 30px 30px 30px 30px;
    height: 300px;
    width: 400;
}
.img7{
    border-radius: 30px 30px 30px 30px;
    height: 300px;
    width: 400;
}
.img8{
    border-radius: 30px 30px 30px 30px;
    height: 300px;
    width: 400;
}
.topFuel{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    margin-top: 30px;
}
.descuentoBicicleta{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    margin-top: 30px;
}
.descuento{
    color: white;
    font-family:'Cabin Sketch', cursive;
    font-size: 60px;
    letter-spacing: 10px;
    text-align: center;
    margin-top: 50px;
}
h2{
    color: white;
    font-family:'Cabin Sketch', cursive;
    font-size: 60px;
    letter-spacing: 10px;
    text-align: center;
    margin-top: 50px;
}
div button{
    display: grid;
    grid-template-columns: 1fr;
    height: 50px;
    width: 150px;
    font-family:'Cabin', sans-serif;
    font-size: 22px;
    background-color: rgba(0, 0, 0, 0.342);
    color: black;
    margin-left: 550px;
    margin-top: 100px;
}
.comprar{
    margin-left: 550px;
    margin-top: 50px;

}
.imagenesTopFuel{
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 30px;
}
.img9{
    width: 300px;
    height: 200px;
    border-radius: 30px 30px 30px 30px;
}
.img10{
    width: 300px;
    height: 200px;
    border-radius: 30px 30px 30px 30px;
}
.img11{
    width: 300px;
    height: 200px;
    border-radius: 30px 30px 30px 30px;
}
.parrafoTopFuel{
    margin-left: 20px;
    margin-top: 30px;
}
section h4{
    font-family: 'Cabin', sans-serif;
    font-size: 30px;
    color: black;
}
p{
    font-family:'Cabin', sans-serif;
    font-size: 20px;
    color: black;
}
nav button{
    display: grid;
    grid-template-columns: 1fr;
    height: 50px;
    width: 150px;
    font-family:'Cabin', sans-serif;
    font-size: 22px;
    background-color: rgba(0, 0, 0, 0.342);
    color: black;
}
footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    text-decoration: none;
}
div a{
    font-size: 20px;
    color: black;
    text-decoration: none;
    font-family:'Cabin', sans-serif;
    padding: 20px;
}
.footer1{
    margin-left: 20px;
}
.footer2{
    margin-left: 250px;
}
.footer3{
    margin-left: 20px;
    margin-top: 10px;
    align-items: bottom;
}
.footer4{
    margin-left: 250px;
    margin-top: 10px;
    align-items: bottom;
}